upstream app_server_honeywall {
    server localhost:8000 fail_timeout=0;
}
server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/log/host.access.log  main;

    keepalive_timeout 5;

    # path for static files
    root /home/logger/static;

    # serve directly - analogous for static/staticfiles
    location /static/ {
        root /home/logger/;
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_honeywall;
            break;
        }
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

